{
  "name": "banking-e2e-playwright",
  "version": "1.0.0",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.9.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.3"
  }
}
